In [1]:
import pandas as pd

In [2]:
name2 = ['movie_ad','the name of the movie(year)','genre']   
movie = pd.read_table('movies.csv', sep='::', engine='python', names=name2)
                  
movie

NameError: name 'pd' is not defined

In [5]:
people = ['users_ad','gender','age','occupation','postal code'] 
users = pd.read_table('users.csv', sep='::', engine='python', names=people )
users

      users_ad gender  age  occupation postal code
0            1      F    1          10       48067
1            2      M   56          16       70072
2            3      M   25          15       55117
3            4      M   45           7       02460
4            5      M   25          20       55455
...        ...    ...  ...         ...         ...
6035      6036      F   25          15       32603
6036      6037      F   45           1       76006
6037      6038      F   56           1       14706
6038      6039      F   45           0       01060
6039      6040      M   25           6       11106

[6040 rows x 5 columns]

In [6]:
rating2 = ['users_ad','movie_ad','rating','timestamp','sr']   
rating = pd.read_table('ratings.csv', sep='::', engine='python', names=rating2)
rating

         users_ad  movie_ad  rating  timestamp  sr
0               1      1193       5  978300760 NaN
1               1       661       3  978302109 NaN
2               1       914       3  978301968 NaN
3               1      3408       4  978300275 NaN
4               1      2355       5  978824291 NaN
...           ...       ...     ...        ...  ..
1000204      6040      1091       1  956716541 NaN
1000205      6040      1094       5  956704887 NaN
1000206      6040       562       5  956704746 NaN
1000207      6040      1096       4  956715648 NaN
1000208      6040      1097       4  956715569 NaN

[1000209 rows x 5 columns]

In [7]:
data = pd.merge(rating,users)
data

,users_ad,movie_ad,rating,timestamp,sr,gender,age,occupation,postal code
0,1,1193,5,978300760,NaN,F,1,10,48067
1,1,661,3,978302109,NaN,F,1,10,48067
2,1,914,3,978301968,NaN,F,1,10,48067
3,1,3408,4,978300275,NaN,F,1,10,48067
4,1,2355,5,978824291,NaN,F,1,10,48067
...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,956716541,NaN,M,25,6,11106
1000205,6040,1094,5,956704887,NaN,M,25,6,11106
1000206,6040,562,5,956704746,NaN,M,25,6,11106
1000207,6040,1096,4,956715648,NaN,M,25,6,11106
1000208,6040,1097,4,956715569,NaN,M,25,6,11106

In [8]:
data2 = pd.merge(data,movie)
data2

,users_ad,movie_ad,rating,timestamp,sr,gender,age,occupation,postal code,the name of the movie(year),genre
0,1,1193,5,978300760,NaN,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,NaN,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,NaN,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,NaN,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,NaN,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,NaN,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,NaN,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,NaN,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,NaN,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,NaN,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [9]:
men = data2.pivot_table('rating', index='the name of the movie(year)', columns=['gender'], aggfunc='mean',fill_value=0) 
men2=round(men)
men2

gender                                        F    M
the name of the movie(year)
$1,000,000 Duck (1971)                      3.0  3.0
'Night Mother (1986)                        3.0  3.0
'Til There Was You (1997)                   3.0  3.0
'burbs, The (1989)                          3.0  3.0
...And Justice for All (1979)               4.0  4.0
...                                         ...  ...
Zed & Two Noughts, A (1985)                 4.0  3.0
Zero Effect (1998)                          4.0  4.0
Zero Kelvin (Kj�rlighetens kj�tere) (1995)  0.0  4.0
Zeus and Roxanne (1997)                     3.0  2.0
eXistenZ (1999)                             3.0  3.0

[3706 rows x 2 columns]

In [10]:
men = data2.pivot_table('rating', index='the name of the movie(year)', columns=['age'], aggfunc='mean',fill_value=0) 
men3=round(men)
men3

age                                          1    18   25   35   45   50   56
the name of the movie(year)
$1,000,000 Duck (1971)                      0.0  3.0  3.0  3.0  2.0  3.0  0.0
'Night Mother (1986)                        2.0  5.0  3.0  3.0  4.0  4.0  4.0
'Til There Was You (1997)                   4.0  2.0  3.0  3.0  2.0  2.0  3.0
'burbs, The (1989)                          4.0  3.0  3.0  3.0  3.0  3.0  3.0
...And Justice for All (1979)               3.0  3.0  4.0  4.0  4.0  4.0  4.0
...                                         ...  ...  ...  ...  ...  ...  ...
Zed & Two Noughts, A (1985)                 1.0  3.0  3.0  4.0  4.0  3.0  0.0
Zero Effect (1998)                          4.0  4.0  4.0  4.0  4.0  4.0  4.0
Zero Kelvin (Kj�rlighetens kj�tere) (1995)  0.0  0.0  0.0  4.0  0.0  0.0  0.0
Zeus and Roxanne (1997)                     2.0  2.0  3.0  4.0  1.0  0.0  0.0
eXistenZ (1999)                             3.0  3.0  3.0  3.0  3.0  3.0  2.0

[3706 rows x 7 columns]

In [11]:
men2.sort_values(by=["F"], ascending=False)

gender                                                F    M
the name of the movie(year)
Aparajito (1956)                                    5.0  4.0
Prisoner of the Mountains (Kavkazsky Plennik) (...  5.0  4.0
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       5.0  4.0
To Kill a Mockingbird (1962)                        5.0  4.0
Bittersweet Motel (2000)                            5.0  0.0
...                                                 ...  ...
I Got the Hook Up (1998)                            0.0  3.0
Very Natural Thing, A (1974)                        0.0  3.0
Back Stage (2000)                                   0.0  3.0
Full Tilt Boogie (1997)                             0.0  4.0
Ugly, The (1997)                                    0.0  2.0

[3706 rows x 2 columns]

In [19]:
age0=data2.groupby('the name of the movie(year)')
age2 = age0.size()
age2

the name of the movie(year)
$1,000,000 Duck (1971)                         37
'Night Mother (1986)                           70
'Til There Was You (1997)                      52
'burbs, The (1989)                            303
...And Justice for All (1979)                 199
                                             ...
Zed & Two Noughts, A (1985)                    29
Zero Effect (1998)                            301
Zero Kelvin (Kj�rlighetens kj�tere) (1995)      2
Zeus and Roxanne (1997)                        23
eXistenZ (1999)                               410
Length: 3706, dtype: int64

In [20]:
age10 = age2 > 250 
age11 = age10.sort_values(ascending=False)
print(age11.head(1214))

the name of the movie(year)
Kramer Vs. Kramer (1979)             True
Kiss the Girls (1997)                True
King and I, The (1956)               True
King Kong (1976)                     True
King Kong (1933)                     True
                                     ...
Addams Family Values (1993)          True
Dark Crystal, The (1982)             True
Blade (1998)                         True
Aristocats, The (1970)               True
Deuce Bigalow: Male Gigolo (1999)    True
Length: 1214, dtype: bool

In [23]:
M = men2['M'] - men2['F']
M1 = M.sort_values(ascending=False)
print('M','-Поставили высокую оценку')
print(M1.head(15))

M -Поставили высокую оценку
the name of the movie(year)
Follow the Bitch (1998)                                              5.0
Schlafes Bruder (Brother of Sleep) (1995)                            5.0
Lured (1947)                                                         5.0
Baby, The (1973)                                                     5.0
Smashing Time (1967)                                                 5.0
Ulysses (Ulisse) (1954)                                              5.0
I'll Never Forget What's 'is Name (1967)                             4.0
Man of the Century (1999)                                            4.0
Identification of a Woman (Identificazione di una donna) (1982)      4.0
Rhyme & Reason (1997)                                                4.0
Five Wives, Three Secretaries and Me (1998)                          4.0
Dadetown (1995)                                                      4.0
Blood on the Sun (1945)                                              4.0
Institute Benjamenta, or This Dream People Call Human Life (1995)    4.0
Where's Marlowe? (1999)                                              4.0
dtype: float64

In [25]:
F = men2['F'] - men2['M']              
F1 = F.sort_values(ascending=False)
print('F','-Поставили высокую  оценку')
print(F1.head(15))

F -Поставили высокую  оценку
the name of the movie(year)
Bittersweet Motel (2000)                      5.0
One Little Indian (1973)                      5.0
Song of Freedom (1936)                        5.0
Closer You Get, The (2000)                    4.0
Heaven's Burning (1997)                       4.0
Target (1995)                                 4.0
Anna (1996)                                   4.0
Outside Ozona (1998)                          4.0
Everything Relative (1996)                    4.0
Fall Time (1995)                              4.0
Inheritors, The (Die Siebtelbauern) (1998)    4.0
First Love, Last Rites (1997)                 4.0
Condition Red (1995)                          4.0
Smoking/No Smoking (1993)                     4.0
Alley Cats, The (1968)                        4.0
dtype: float64